{
	"_type": "UMLInteraction",
	"_id": "AAAAAAGAtxrzyPVPZak=",
	"_parent": {
		"$ref": "AAAAAAGAtxrzyPVOzQc="
	},
	"name": "Création d'un article",
	"ownedElements": [
		{
			"_type": "UMLSequenceDiagram",
			"_id": "AAAAAAGAtxrzyPVQGxI=",
			"_parent": {
				"$ref": "AAAAAAGAtxrzyPVPZak="
			},
			"name": "Création d'un article",
			"ownedViews": [
				{
					"_type": "UMLFrameView",
					"_id": "AAAAAAGAtxrzyPVRGOQ=",
					"_parent": {
						"$ref": "AAAAAAGAtxrzyPVQGxI="
					},
					"model": {
						"$ref": "AAAAAAGAtxrzyPVQGxI="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAGAtxrzyPVSdvc=",
							"_parent": {
								"$ref": "AAAAAAGAtxrzyPVRGOQ="
							},
							"font": "Arial;13;0",
							"left": 32.72998046875,
							"top": 13,
							"width": 116.2099609375,
							"height": 13,
							"text": "Création d'un article"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAGAtxrzyPVTDXU=",
							"_parent": {
								"$ref": "AAAAAAGAtxrzyPVRGOQ="
							},
							"font": "Arial;13;1",
							"left": 13,
							"top": 13,
							"width": 14.72998046875,
							"height": 13,
							"text": "sd"
						}
					],
					"font": "Arial;13;0",
					"left": 8,
					"top": 8,
					"width": 1353,
					"height": 929,
					"nameLabel": {
						"$ref": "AAAAAAGAtxrzyPVSdvc="
					},
					"frameTypeLabel": {
						"$ref": "AAAAAAGAtxrzyPVTDXU="
					}
				},
				{
					"_type": "UMLSeqLifelineView",
					"_id": "AAAAAAGAtx6Y6vX4Wio=",
					"_parent": {
						"$ref": "AAAAAAGAtxrzyPVQGxI="
					},
					"model": {
						"$ref": "AAAAAAGAtx6Y6vX3wEE="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAGAtx6Y6vX5fl4=",
							"_parent": {
								"$ref": "AAAAAAGAtx6Y6vX4Wio="
							},
							"model": {
								"$ref": "AAAAAAGAtx6Y6vX3wEE="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAGAtx6Y6vX66yw=",
									"_parent": {
										"$ref": "AAAAAAGAtx6Y6vX5fl4="
									},
									"visible": false,
									"font": "Arial;13;0",
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGAtx6Y6vX7TwQ=",
									"_parent": {
										"$ref": "AAAAAAGAtx6Y6vX5fl4="
									},
									"font": "Arial;13;1",
									"left": 21,
									"top": 47,
									"width": 415,
									"height": 13,
									"text": "Administrateur"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGAtx6Y6vX8bkM=",
									"_parent": {
										"$ref": "AAAAAAGAtx6Y6vX5fl4="
									},
									"visible": false,
									"font": "Arial;13;0",
									"width": 153.47998046875,
									"height": 13,
									"text": "(from Création d'un article)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGAtx6Y6vX99XU=",
									"_parent": {
										"$ref": "AAAAAAGAtx6Y6vX5fl4="
									},
									"visible": false,
									"font": "Arial;13;0",
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 16,
							"top": 40,
							"width": 425,
							"height": 40,
							"stereotypeLabel": {
								"$ref": "AAAAAAGAtx6Y6vX66yw="
							},
							"nameLabel": {
								"$ref": "AAAAAAGAtx6Y6vX7TwQ="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAGAtx6Y6vX8bkM="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGAtx6Y6vX99XU="
							}
						},
						{
							"_type": "UMLLinePartView",
							"_id": "AAAAAAGAtx6Y6vX+VIE=",
							"_parent": {
								"$ref": "AAAAAAGAtx6Y6vX4Wio="
							},
							"model": {
								"$ref": "AAAAAAGAtx6Y6vX3wEE="
							},
							"font": "Arial;13;0",
							"left": 229,
							"top": 80,
							"width": 1,
							"height": 833
						}
					],
					"font": "Arial;13;0",
					"left": 16,
					"top": 40,
					"width": 425,
					"height": 873,
					"nameCompartment": {
						"$ref": "AAAAAAGAtx6Y6vX5fl4="
					},
					"linePart": {
						"$ref": "AAAAAAGAtx6Y6vX+VIE="
					}
				},
				{
					"_type": "UMLSeqLifelineView",
					"_id": "AAAAAAGAtx7Jz/YYVVA=",
					"_parent": {
						"$ref": "AAAAAAGAtxrzyPVQGxI="
					},
					"model": {
						"$ref": "AAAAAAGAtx7Jz/YX5iY="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAGAtx7J0PYZ/Qk=",
							"_parent": {
								"$ref": "AAAAAAGAtx7Jz/YYVVA="
							},
							"model": {
								"$ref": "AAAAAAGAtx7Jz/YX5iY="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAGAtx7J0PYaNf8=",
									"_parent": {
										"$ref": "AAAAAAGAtx7J0PYZ/Qk="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -144,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGAtx7J0PYbZCk=",
									"_parent": {
										"$ref": "AAAAAAGAtx7J0PYZ/Qk="
									},
									"font": "Arial;13;1",
									"left": 445,
									"top": 47,
									"width": 470,
									"height": 13,
									"text": "Système d'information"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGAtx7J0PYcivw=",
									"_parent": {
										"$ref": "AAAAAAGAtx7J0PYZ/Qk="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -144,
									"width": 153.47998046875,
									"height": 13,
									"text": "(from Création d'un article)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGAtx7J0PYdgVA=",
									"_parent": {
										"$ref": "AAAAAAGAtx7J0PYZ/Qk="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -144,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 440,
							"top": 40,
							"width": 480,
							"height": 40,
							"stereotypeLabel": {
								"$ref": "AAAAAAGAtx7J0PYaNf8="
							},
							"nameLabel": {
								"$ref": "AAAAAAGAtx7J0PYbZCk="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAGAtx7J0PYcivw="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGAtx7J0PYdgVA="
							}
						},
						{
							"_type": "UMLLinePartView",
							"_id": "AAAAAAGAtx7J0PYebI8=",
							"_parent": {
								"$ref": "AAAAAAGAtx7Jz/YYVVA="
							},
							"model": {
								"$ref": "AAAAAAGAtx7Jz/YX5iY="
							},
							"font": "Arial;13;0",
							"left": 680,
							"top": 80,
							"width": 1,
							"height": 849
						}
					],
					"font": "Arial;13;0",
					"left": 440,
					"top": 40,
					"width": 480,
					"height": 889,
					"nameCompartment": {
						"$ref": "AAAAAAGAtx7J0PYZ/Qk="
					},
					"linePart": {
						"$ref": "AAAAAAGAtx7J0PYebI8="
					}
				},
				{
					"_type": "UMLSeqLifelineView",
					"_id": "AAAAAAGAtx9CX/Y5yn4=",
					"_parent": {
						"$ref": "AAAAAAGAtxrzyPVQGxI="
					},
					"model": {
						"$ref": "AAAAAAGAtx9CX/Y4Qhc="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAGAtx9CYPY6DqE=",
							"_parent": {
								"$ref": "AAAAAAGAtx9CX/Y5yn4="
							},
							"model": {
								"$ref": "AAAAAAGAtx9CX/Y4Qhc="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAGAtx9CYPY7cdw=",
									"_parent": {
										"$ref": "AAAAAAGAtx9CYPY6DqE="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -128,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGAtx9CYPY8VR4=",
									"_parent": {
										"$ref": "AAAAAAGAtx9CYPY6DqE="
									},
									"font": "Arial;13;1",
									"left": 925,
									"top": 47,
									"width": 358,
									"height": 13,
									"text": "Base de données"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGAtx9CYPY9Dxk=",
									"_parent": {
										"$ref": "AAAAAAGAtx9CYPY6DqE="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -128,
									"width": 153.47998046875,
									"height": 13,
									"text": "(from Création d'un article)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGAtx9CYPY+9Lo=",
									"_parent": {
										"$ref": "AAAAAAGAtx9CYPY6DqE="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -128,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 920,
							"top": 40,
							"width": 368,
							"height": 40,
							"stereotypeLabel": {
								"$ref": "AAAAAAGAtx9CYPY7cdw="
							},
							"nameLabel": {
								"$ref": "AAAAAAGAtx9CYPY8VR4="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAGAtx9CYPY9Dxk="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGAtx9CYPY+9Lo="
							}
						},
						{
							"_type": "UMLLinePartView",
							"_id": "AAAAAAGAtx9CYPY/cv0=",
							"_parent": {
								"$ref": "AAAAAAGAtx9CX/Y5yn4="
							},
							"model": {
								"$ref": "AAAAAAGAtx9CX/Y4Qhc="
							},
							"font": "Arial;13;0",
							"left": 1104,
							"top": 80,
							"width": 1,
							"height": 841
						}
					],
					"font": "Arial;13;0",
					"left": 920,
					"top": 40,
					"width": 368,
					"height": 881,
					"nameCompartment": {
						"$ref": "AAAAAAGAtx9CYPY6DqE="
					},
					"linePart": {
						"$ref": "AAAAAAGAtx9CYPY/cv0="
					}
				},
				{
					"_type": "UMLSeqMessageView",
					"_id": "AAAAAAGAtx/uUvZevTg=",
					"_parent": {
						"$ref": "AAAAAAGAtxrzyPVQGxI="
					},
					"model": {
						"$ref": "AAAAAAGAtx/uUvZdBLY="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGAtx/uUvZfWVE=",
							"_parent": {
								"$ref": "AAAAAAGAtx/uUvZevTg="
							},
							"model": {
								"$ref": "AAAAAAGAtx/uUvZdBLY="
							},
							"font": "Arial;13;0",
							"left": 336,
							"top": 96,
							"width": 231.96240234375,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 10,
							"hostEdge": {
								"$ref": "AAAAAAGAtx/uUvZevTg="
							},
							"edgePosition": 1,
							"text": "1 : Demander à rédiger un nouvel article"
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGAtx/uUvZgPxo=",
							"_parent": {
								"$ref": "AAAAAAGAtx/uUvZevTg="
							},
							"model": {
								"$ref": "AAAAAAGAtx/uUvZdBLY="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 451,
							"top": 81,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAGAtx/uUvZevTg="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGAtx/uUvZhIuI=",
							"_parent": {
								"$ref": "AAAAAAGAtx/uUvZevTg="
							},
							"model": {
								"$ref": "AAAAAAGAtx/uUvZdBLY="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 451,
							"top": 116,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 10,
							"hostEdge": {
								"$ref": "AAAAAAGAtx/uUvZevTg="
							},
							"edgePosition": 1
						},
						{
							"_type": "UMLActivationView",
							"_id": "AAAAAAGAtx/uUvZi4h4=",
							"_parent": {
								"$ref": "AAAAAAGAtx/uUvZevTg="
							},
							"model": {
								"$ref": "AAAAAAGAtx/uUvZdBLY="
							},
							"font": "Arial;13;0",
							"left": 673,
							"top": 112,
							"width": 14,
							"height": 57
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAGAtx7J0PYebI8="
					},
					"tail": {
						"$ref": "AAAAAAGAtx6Y6vX+VIE="
					},
					"points": "229:112;673:112",
					"nameLabel": {
						"$ref": "AAAAAAGAtx/uUvZfWVE="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAGAtx/uUvZgPxo="
					},
					"propertyLabel": {
						"$ref": "AAAAAAGAtx/uUvZhIuI="
					},
					"activation": {
						"$ref": "AAAAAAGAtx/uUvZi4h4="
					}
				},
				{
					"_type": "UMLSeqMessageView",
					"_id": "AAAAAAGAtyBNKPZ1YVk=",
					"_parent": {
						"$ref": "AAAAAAGAtxrzyPVQGxI="
					},
					"model": {
						"$ref": "AAAAAAGAtyBNKPZ0Whs="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGAtyBNKPZ2bkw=",
							"_parent": {
								"$ref": "AAAAAAGAtyBNKPZ1YVk="
							},
							"model": {
								"$ref": "AAAAAAGAtyBNKPZ0Whs="
							},
							"font": "Arial;13;0",
							"left": 351,
							"top": 165,
							"width": 198.6943359375,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 10,
							"hostEdge": {
								"$ref": "AAAAAAGAtyBNKPZ1YVk="
							},
							"edgePosition": 1,
							"text": "2 : Envoyer le formulaire d écriture"
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGAtyBNKPZ370E=",
							"_parent": {
								"$ref": "AAAAAAGAtyBNKPZ1YVk="
							},
							"model": {
								"$ref": "AAAAAAGAtyBNKPZ0Whs="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 450,
							"top": 180,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAGAtyBNKPZ1YVk="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGAtyBNKPZ4fiE=",
							"_parent": {
								"$ref": "AAAAAAGAtyBNKPZ1YVk="
							},
							"model": {
								"$ref": "AAAAAAGAtyBNKPZ0Whs="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 451,
							"top": 145,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 10,
							"hostEdge": {
								"$ref": "AAAAAAGAtyBNKPZ1YVk="
							},
							"edgePosition": 1
						},
						{
							"_type": "UMLActivationView",
							"_id": "AAAAAAGAtyBNKPZ5fMM=",
							"_parent": {
								"$ref": "AAAAAAGAtyBNKPZ1YVk="
							},
							"model": {
								"$ref": "AAAAAAGAtyBNKPZ0Whs="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 229,
							"top": 161,
							"width": 14,
							"height": 25
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAGAtx6Y6vX+VIE="
					},
					"tail": {
						"$ref": "AAAAAAGAtx7J0PYebI8="
					},
					"points": "673:161;229:161",
					"nameLabel": {
						"$ref": "AAAAAAGAtyBNKPZ2bkw="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAGAtyBNKPZ370E="
					},
					"propertyLabel": {
						"$ref": "AAAAAAGAtyBNKPZ4fiE="
					},
					"activation": {
						"$ref": "AAAAAAGAtyBNKPZ5fMM="
					}
				},
				{
					"_type": "UMLSeqMessageView",
					"_id": "AAAAAAGAtyDLX/aLu34=",
					"_parent": {
						"$ref": "AAAAAAGAtxrzyPVQGxI="
					},
					"model": {
						"$ref": "AAAAAAGAtyDLX/aK5+Y="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGAtyDLYPaMKoY=",
							"_parent": {
								"$ref": "AAAAAAGAtyDLX/aLu34="
							},
							"model": {
								"$ref": "AAAAAAGAtyDLX/aK5+Y="
							},
							"font": "Arial;13;0",
							"left": 358,
							"top": 216,
							"width": 186.443359375,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 10,
							"hostEdge": {
								"$ref": "AAAAAAGAtyDLX/aLu34="
							},
							"edgePosition": 1,
							"text": "3 : Sauvegarder le nouvel article"
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGAtyDLYPaNtM0=",
							"_parent": {
								"$ref": "AAAAAAGAtyDLX/aLu34="
							},
							"model": {
								"$ref": "AAAAAAGAtyDLX/aK5+Y="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 451,
							"top": 201,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAGAtyDLX/aLu34="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGAtyDLYPaOE5Y=",
							"_parent": {
								"$ref": "AAAAAAGAtyDLX/aLu34="
							},
							"model": {
								"$ref": "AAAAAAGAtyDLX/aK5+Y="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 451,
							"top": 236,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 10,
							"hostEdge": {
								"$ref": "AAAAAAGAtyDLX/aLu34="
							},
							"edgePosition": 1
						},
						{
							"_type": "UMLActivationView",
							"_id": "AAAAAAGAtyDLYPaPLmg=",
							"_parent": {
								"$ref": "AAAAAAGAtyDLX/aLu34="
							},
							"model": {
								"$ref": "AAAAAAGAtyDLX/aK5+Y="
							},
							"font": "Arial;13;0",
							"left": 673,
							"top": 232,
							"width": 14,
							"height": 289
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAGAtx7J0PYebI8="
					},
					"tail": {
						"$ref": "AAAAAAGAtx6Y6vX+VIE="
					},
					"points": "229:232;673:232",
					"nameLabel": {
						"$ref": "AAAAAAGAtyDLYPaMKoY="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAGAtyDLYPaNtM0="
					},
					"propertyLabel": {
						"$ref": "AAAAAAGAtyDLYPaOE5Y="
					},
					"activation": {
						"$ref": "AAAAAAGAtyDLYPaPLmg="
					}
				},
				{
					"_type": "UMLSeqMessageView",
					"_id": "AAAAAAGAtyw3Kvo9cA8=",
					"_parent": {
						"$ref": "AAAAAAGAtxrzyPVQGxI="
					},
					"model": {
						"$ref": "AAAAAAGAtyw3Kvo8qas="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGAtyw3Kvo+Occ=",
							"_parent": {
								"$ref": "AAAAAAGAtyw3Kvo9cA8="
							},
							"model": {
								"$ref": "AAAAAAGAtyw3Kvo8qas="
							},
							"font": "Arial;13;0",
							"left": 703,
							"top": 224,
							"width": 128.603515625,
							"height": 13,
							"alpha": 2.0728854430990302,
							"distance": 58.180752831155424,
							"hostEdge": {
								"$ref": "AAAAAAGAtyw3Kvo9cA8="
							},
							"edgePosition": 1,
							"text": "4 : Vérifier les champs"
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGAtyw3Kvo/V+0=",
							"_parent": {
								"$ref": "AAAAAAGAtyw3Kvo9cA8="
							},
							"model": {
								"$ref": "AAAAAAGAtyw3Kvo8qas="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 740,
							"top": 251,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAGAtyw3Kvo9cA8="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGAtyw3KvpAP+w=",
							"_parent": {
								"$ref": "AAAAAAGAtyw3Kvo9cA8="
							},
							"model": {
								"$ref": "AAAAAAGAtyw3Kvo8qas="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 706,
							"top": 252,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 10,
							"hostEdge": {
								"$ref": "AAAAAAGAtyw3Kvo9cA8="
							},
							"edgePosition": 1
						},
						{
							"_type": "UMLActivationView",
							"_id": "AAAAAAGAtyw3KvpB4sg=",
							"_parent": {
								"$ref": "AAAAAAGAtyw3Kvo9cA8="
							},
							"model": {
								"$ref": "AAAAAAGAtyw3Kvo8qas="
							},
							"font": "Arial;13;0",
							"left": 680,
							"top": 268,
							"width": 14,
							"height": 29
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAGAtx7J0PYebI8="
					},
					"tail": {
						"$ref": "AAAAAAGAtx7J0PYebI8="
					},
					"points": "686:248;716:248;716:268;693:268",
					"nameLabel": {
						"$ref": "AAAAAAGAtyw3Kvo+Occ="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAGAtyw3Kvo/V+0="
					},
					"propertyLabel": {
						"$ref": "AAAAAAGAtyw3KvpAP+w="
					},
					"activation": {
						"$ref": "AAAAAAGAtyw3KvpB4sg="
					}
				},
				{
					"_type": "UMLSeqMessageView",
					"_id": "AAAAAAGAtyKfoPaictE=",
					"_parent": {
						"$ref": "AAAAAAGAtxrzyPVQGxI="
					},
					"model": {
						"$ref": "AAAAAAGAtyKfoPahcFw="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGAtyKfoPajeT8=",
							"_parent": {
								"$ref": "AAAAAAGAtyKfoPaictE="
							},
							"model": {
								"$ref": "AAAAAAGAtyKfoPahcFw="
							},
							"font": "Arial;13;0",
							"left": 794,
							"top": 296,
							"width": 195.1015625,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 10,
							"hostEdge": {
								"$ref": "AAAAAAGAtyKfoPaictE="
							},
							"edgePosition": 1,
							"text": "5 : Soumettre la requête à la BDD"
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGAtyKfoPakCMk=",
							"_parent": {
								"$ref": "AAAAAAGAtyKfoPaictE="
							},
							"model": {
								"$ref": "AAAAAAGAtyKfoPahcFw="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 891,
							"top": 281,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAGAtyKfoPaictE="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGAtyKfoPal+Ng=",
							"_parent": {
								"$ref": "AAAAAAGAtyKfoPaictE="
							},
							"model": {
								"$ref": "AAAAAAGAtyKfoPahcFw="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 891,
							"top": 316,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 10,
							"hostEdge": {
								"$ref": "AAAAAAGAtyKfoPaictE="
							},
							"edgePosition": 1
						},
						{
							"_type": "UMLActivationView",
							"_id": "AAAAAAGAtyKfoPamIT4=",
							"_parent": {
								"$ref": "AAAAAAGAtyKfoPaictE="
							},
							"model": {
								"$ref": "AAAAAAGAtyKfoPahcFw="
							},
							"font": "Arial;13;0",
							"left": 1097,
							"top": 312,
							"width": 14,
							"height": 97
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAGAtx9CYPY/cv0="
					},
					"tail": {
						"$ref": "AAAAAAGAtx7J0PYebI8="
					},
					"points": "686:312;1097:312",
					"nameLabel": {
						"$ref": "AAAAAAGAtyKfoPajeT8="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAGAtyKfoPakCMk="
					},
					"propertyLabel": {
						"$ref": "AAAAAAGAtyKfoPal+Ng="
					},
					"activation": {
						"$ref": "AAAAAAGAtyKfoPamIT4="
					}
				},
				{
					"_type": "UMLSeqMessageView",
					"_id": "AAAAAAGAtyNnuPa6DWc=",
					"_parent": {
						"$ref": "AAAAAAGAtxrzyPVQGxI="
					},
					"model": {
						"$ref": "AAAAAAGAtyNnuPa5l+Y="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGAtyNnuPa7peg=",
							"_parent": {
								"$ref": "AAAAAAGAtyNnuPa6DWc="
							},
							"model": {
								"$ref": "AAAAAAGAtyNnuPa5l+Y="
							},
							"font": "Arial;13;0",
							"left": 1084,
							"top": 339,
							"width": 131.28857421875,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 10,
							"hostEdge": {
								"$ref": "AAAAAAGAtyNnuPa6DWc="
							},
							"edgePosition": 1,
							"text": "6 : Effectuer la requête"
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGAtyNnufa8ggc=",
							"_parent": {
								"$ref": "AAAAAAGAtyNnuPa6DWc="
							},
							"model": {
								"$ref": "AAAAAAGAtyNnuPa5l+Y="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 1164,
							"top": 339,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAGAtyNnuPa6DWc="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGAtyNnufa9DOM=",
							"_parent": {
								"$ref": "AAAAAAGAtyNnuPa6DWc="
							},
							"model": {
								"$ref": "AAAAAAGAtyNnuPa5l+Y="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 1130,
							"top": 340,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 10,
							"hostEdge": {
								"$ref": "AAAAAAGAtyNnuPa6DWc="
							},
							"edgePosition": 1
						},
						{
							"_type": "UMLActivationView",
							"_id": "AAAAAAGAtyNnufa+0DU=",
							"_parent": {
								"$ref": "AAAAAAGAtyNnuPa6DWc="
							},
							"model": {
								"$ref": "AAAAAAGAtyNnuPa5l+Y="
							},
							"font": "Arial;13;0",
							"left": 1104,
							"top": 356,
							"width": 14,
							"height": 29
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAGAtx9CYPY/cv0="
					},
					"tail": {
						"$ref": "AAAAAAGAtx9CYPY/cv0="
					},
					"points": "1110:336;1140:336;1140:356;1117:356",
					"nameLabel": {
						"$ref": "AAAAAAGAtyNnuPa7peg="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAGAtyNnufa8ggc="
					},
					"propertyLabel": {
						"$ref": "AAAAAAGAtyNnufa9DOM="
					},
					"activation": {
						"$ref": "AAAAAAGAtyNnufa+0DU="
					}
				},
				{
					"_type": "UMLSeqMessageView",
					"_id": "AAAAAAGAtyPk2PbRehU=",
					"_parent": {
						"$ref": "AAAAAAGAtxrzyPVQGxI="
					},
					"model": {
						"$ref": "AAAAAAGAtyPk2PbQ4zY="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGAtyPk2PbS+rA=",
							"_parent": {
								"$ref": "AAAAAAGAtyPk2PbRehU="
							},
							"model": {
								"$ref": "AAAAAAGAtyPk2PbQ4zY="
							},
							"font": "Arial;13;0",
							"left": 846,
							"top": 404,
							"width": 88.1435546875,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 10,
							"hostEdge": {
								"$ref": "AAAAAAGAtyPk2PbRehU="
							},
							"edgePosition": 1,
							"text": "7 : Retour BDD"
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGAtyPk2PbTj9o=",
							"_parent": {
								"$ref": "AAAAAAGAtyPk2PbRehU="
							},
							"model": {
								"$ref": "AAAAAAGAtyPk2PbQ4zY="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 890,
							"top": 419,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAGAtyPk2PbRehU="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGAtyPk2PbU/fM=",
							"_parent": {
								"$ref": "AAAAAAGAtyPk2PbRehU="
							},
							"model": {
								"$ref": "AAAAAAGAtyPk2PbQ4zY="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 891,
							"top": 384,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 10,
							"hostEdge": {
								"$ref": "AAAAAAGAtyPk2PbRehU="
							},
							"edgePosition": 1
						},
						{
							"_type": "UMLActivationView",
							"_id": "AAAAAAGAtyPk2PbVmGA=",
							"_parent": {
								"$ref": "AAAAAAGAtyPk2PbRehU="
							},
							"model": {
								"$ref": "AAAAAAGAtyPk2PbQ4zY="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 673,
							"top": 400,
							"width": 14,
							"height": 25
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAGAtx7J0PYebI8="
					},
					"tail": {
						"$ref": "AAAAAAGAtx9CYPY/cv0="
					},
					"points": "1097:400;686:400",
					"nameLabel": {
						"$ref": "AAAAAAGAtyPk2PbS+rA="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAGAtyPk2PbTj9o="
					},
					"propertyLabel": {
						"$ref": "AAAAAAGAtyPk2PbU/fM="
					},
					"activation": {
						"$ref": "AAAAAAGAtyPk2PbVmGA="
					}
				},
				{
					"_type": "UMLSeqMessageView",
					"_id": "AAAAAAGAtyQvAPbonQo=",
					"_parent": {
						"$ref": "AAAAAAGAtxrzyPVQGxI="
					},
					"model": {
						"$ref": "AAAAAAGAtyQvAPbnvz0="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGAtyQvAPbpnO0=",
							"_parent": {
								"$ref": "AAAAAAGAtyQvAPbonQo="
							},
							"model": {
								"$ref": "AAAAAAGAtyQvAPbnvz0="
							},
							"font": "Arial;13;0",
							"left": 720,
							"top": 443,
							"width": 141.603515625,
							"height": 13,
							"alpha": 1.5843080159824081,
							"distance": 74.00675644831355,
							"hostEdge": {
								"$ref": "AAAAAAGAtyQvAPbonQo="
							},
							"edgePosition": 1,
							"text": "8 : Vérifier le retour BDD"
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGAtyQvAPbq8IQ=",
							"_parent": {
								"$ref": "AAAAAAGAtyQvAPbonQo="
							},
							"model": {
								"$ref": "AAAAAAGAtyQvAPbnvz0="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 740,
							"top": 443,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAGAtyQvAPbonQo="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGAtyQvAPbrf2k=",
							"_parent": {
								"$ref": "AAAAAAGAtyQvAPbonQo="
							},
							"model": {
								"$ref": "AAAAAAGAtyQvAPbnvz0="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 706,
							"top": 444,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 10,
							"hostEdge": {
								"$ref": "AAAAAAGAtyQvAPbonQo="
							},
							"edgePosition": 1
						},
						{
							"_type": "UMLActivationView",
							"_id": "AAAAAAGAtyQvAPbspeg=",
							"_parent": {
								"$ref": "AAAAAAGAtyQvAPbonQo="
							},
							"model": {
								"$ref": "AAAAAAGAtyQvAPbnvz0="
							},
							"font": "Arial;13;0",
							"left": 680,
							"top": 460,
							"width": 14,
							"height": 29
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAGAtx7J0PYebI8="
					},
					"tail": {
						"$ref": "AAAAAAGAtx7J0PYebI8="
					},
					"points": "686:440;716:440;716:460;693:460",
					"nameLabel": {
						"$ref": "AAAAAAGAtyQvAPbpnO0="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAGAtyQvAPbq8IQ="
					},
					"propertyLabel": {
						"$ref": "AAAAAAGAtyQvAPbrf2k="
					},
					"activation": {
						"$ref": "AAAAAAGAtyQvAPbspeg="
					}
				},
				{
					"_type": "UMLTextView",
					"_id": "AAAAAAGAtyfwevjjM0c=",
					"_parent": {
						"$ref": "AAAAAAGAtxrzyPVQGxI="
					},
					"font": "Arial;13;0",
					"left": 768,
					"top": 200,
					"width": 296,
					"height": 56
				},
				{
					"_type": "UMLTextView",
					"_id": "AAAAAAGAtyggQ/jqMvA=",
					"_parent": {
						"$ref": "AAAAAAGAtxrzyPVQGxI="
					},
					"font": "Arial;13;0",
					"left": 904,
					"top": 224,
					"width": 240,
					"height": 64,
					"text": "Scénario d'erreur:\n5: Erreur de connection à la BDD\nFin du scénario"
				},
				{
					"_type": "UMLTextView",
					"_id": "AAAAAAGAtyiQlPjyJak=",
					"_parent": {
						"$ref": "AAAAAAGAtxrzyPVQGxI="
					},
					"font": "Arial;13;0",
					"left": 768,
					"top": 472,
					"width": 161,
					"height": 68,
					"text": "Scénario d'erreur\n8: Erreur de requête SQL\nFin du scénario"
				},
				{
					"_type": "UMLSeqMessageView",
					"_id": "AAAAAAGAtyVWWffe1kQ=",
					"_parent": {
						"$ref": "AAAAAAGAtxrzyPVQGxI="
					},
					"model": {
						"$ref": "AAAAAAGAtyVWWPfd/sk="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGAtyVWWfffIBU=",
							"_parent": {
								"$ref": "AAAAAAGAtyVWWffe1kQ="
							},
							"model": {
								"$ref": "AAAAAAGAtyVWWPfd/sk="
							},
							"font": "Arial;13;0",
							"left": 372,
							"top": 515,
							"width": 157.2822265625,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 10,
							"hostEdge": {
								"$ref": "AAAAAAGAtyVWWffe1kQ="
							},
							"edgePosition": 1,
							"text": "9 : Afficher article enregisté"
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGAtyVWWffg3BY=",
							"_parent": {
								"$ref": "AAAAAAGAtyVWWffe1kQ="
							},
							"model": {
								"$ref": "AAAAAAGAtyVWWPfd/sk="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 450,
							"top": 530,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAGAtyVWWffe1kQ="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGAtyVWWffhnMc=",
							"_parent": {
								"$ref": "AAAAAAGAtyVWWffe1kQ="
							},
							"model": {
								"$ref": "AAAAAAGAtyVWWPfd/sk="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 451,
							"top": 495,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 10,
							"hostEdge": {
								"$ref": "AAAAAAGAtyVWWffe1kQ="
							},
							"edgePosition": 1
						},
						{
							"_type": "UMLActivationView",
							"_id": "AAAAAAGAtyVWWffiq5I=",
							"_parent": {
								"$ref": "AAAAAAGAtyVWWffe1kQ="
							},
							"model": {
								"$ref": "AAAAAAGAtyVWWPfd/sk="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 229,
							"top": 511,
							"width": 14,
							"height": 25
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAGAtx6Y6vX+VIE="
					},
					"tail": {
						"$ref": "AAAAAAGAtx7J0PYebI8="
					},
					"points": "673:511;229:511",
					"nameLabel": {
						"$ref": "AAAAAAGAtyVWWfffIBU="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAGAtyVWWffg3BY="
					},
					"propertyLabel": {
						"$ref": "AAAAAAGAtyVWWffhnMc="
					},
					"activation": {
						"$ref": "AAAAAAGAtyVWWffiq5I="
					}
				},
				{
					"_type": "UMLTextView",
					"_id": "AAAAAAGAtyzomvpfMck=",
					"_parent": {
						"$ref": "AAAAAAGAtxrzyPVQGxI="
					},
					"font": "Arial;13;0",
					"left": 704,
					"top": 136,
					"width": 256,
					"height": 57,
					"text": "Scénario alternatif :\n4.1 : Erreur dans les champs \n4.2 : Renvoyer un formulaire"
				}
			]
		}
	],
	"messages": [
		{
			"_type": "UMLMessage",
			"_id": "AAAAAAGAtx/uUvZdBLY=",
			"_parent": {
				"$ref": "AAAAAAGAtxrzyPVPZak="
			},
			"name": "Demander à rédiger un nouvel article",
			"source": {
				"$ref": "AAAAAAGAtx6Y6vX3wEE="
			},
			"target": {
				"$ref": "AAAAAAGAtx7Jz/YX5iY="
			}
		},
		{
			"_type": "UMLMessage",
			"_id": "AAAAAAGAtyBNKPZ0Whs=",
			"_parent": {
				"$ref": "AAAAAAGAtxrzyPVPZak="
			},
			"name": "Envoyer le formulaire d écriture",
			"source": {
				"$ref": "AAAAAAGAtx7Jz/YX5iY="
			},
			"target": {
				"$ref": "AAAAAAGAtx6Y6vX3wEE="
			},
			"messageSort": "reply"
		},
		{
			"_type": "UMLMessage",
			"_id": "AAAAAAGAtyDLX/aK5+Y=",
			"_parent": {
				"$ref": "AAAAAAGAtxrzyPVPZak="
			},
			"name": "Sauvegarder le nouvel article",
			"source": {
				"$ref": "AAAAAAGAtx6Y6vX3wEE="
			},
			"target": {
				"$ref": "AAAAAAGAtx7Jz/YX5iY="
			}
		},
		{
			"_type": "UMLMessage",
			"_id": "AAAAAAGAtyw3Kvo8qas=",
			"_parent": {
				"$ref": "AAAAAAGAtxrzyPVPZak="
			},
			"name": "Vérifier les champs",
			"source": {
				"$ref": "AAAAAAGAtx7Jz/YX5iY="
			},
			"target": {
				"$ref": "AAAAAAGAtx7Jz/YX5iY="
			}
		},
		{
			"_type": "UMLMessage",
			"_id": "AAAAAAGAtyKfoPahcFw=",
			"_parent": {
				"$ref": "AAAAAAGAtxrzyPVPZak="
			},
			"name": "Soumettre la requête à la BDD",
			"source": {
				"$ref": "AAAAAAGAtx7Jz/YX5iY="
			},
			"target": {
				"$ref": "AAAAAAGAtx9CX/Y4Qhc="
			}
		},
		{
			"_type": "UMLMessage",
			"_id": "AAAAAAGAtyNnuPa5l+Y=",
			"_parent": {
				"$ref": "AAAAAAGAtxrzyPVPZak="
			},
			"name": "Effectuer la requête",
			"source": {
				"$ref": "AAAAAAGAtx9CX/Y4Qhc="
			},
			"target": {
				"$ref": "AAAAAAGAtx9CX/Y4Qhc="
			}
		},
		{
			"_type": "UMLMessage",
			"_id": "AAAAAAGAtyPk2PbQ4zY=",
			"_parent": {
				"$ref": "AAAAAAGAtxrzyPVPZak="
			},
			"name": "Retour BDD",
			"source": {
				"$ref": "AAAAAAGAtx9CX/Y4Qhc="
			},
			"target": {
				"$ref": "AAAAAAGAtx7Jz/YX5iY="
			},
			"messageSort": "reply"
		},
		{
			"_type": "UMLMessage",
			"_id": "AAAAAAGAtyQvAPbnvz0=",
			"_parent": {
				"$ref": "AAAAAAGAtxrzyPVPZak="
			},
			"name": "Vérifier le retour BDD",
			"source": {
				"$ref": "AAAAAAGAtx7Jz/YX5iY="
			},
			"target": {
				"$ref": "AAAAAAGAtx7Jz/YX5iY="
			}
		},
		{
			"_type": "UMLMessage",
			"_id": "AAAAAAGAtyVWWPfd/sk=",
			"_parent": {
				"$ref": "AAAAAAGAtxrzyPVPZak="
			},
			"name": "Afficher article enregisté",
			"source": {
				"$ref": "AAAAAAGAtx7Jz/YX5iY="
			},
			"target": {
				"$ref": "AAAAAAGAtx6Y6vX3wEE="
			},
			"messageSort": "reply"
		}
	],
	"participants": [
		{
			"_type": "UMLLifeline",
			"_id": "AAAAAAGAtx6Y6vX3wEE=",
			"_parent": {
				"$ref": "AAAAAAGAtxrzyPVPZak="
			},
			"name": "Administrateur",
			"represent": {
				"$ref": "AAAAAAGAtx6Y6vX24a4="
			},
			"isMultiInstance": false
		},
		{
			"_type": "UMLLifeline",
			"_id": "AAAAAAGAtx7Jz/YX5iY=",
			"_parent": {
				"$ref": "AAAAAAGAtxrzyPVPZak="
			},
			"name": "Système d'information",
			"represent": {
				"$ref": "AAAAAAGAtx7Jz/YWmLU="
			},
			"isMultiInstance": false
		},
		{
			"_type": "UMLLifeline",
			"_id": "AAAAAAGAtx9CX/Y4Qhc=",
			"_parent": {
				"$ref": "AAAAAAGAtxrzyPVPZak="
			},
			"name": "Base de données",
			"represent": {
				"$ref": "AAAAAAGAtx9CX/Y3kVA="
			},
			"isMultiInstance": false
		}
	]
}